NEON_DATABASE_URL=postgres://neondb_owner:npg_oBKMZqD6Hk0p@ep-fancy-fire-a1dio99o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=Sandeshinpokhara
VITE_API_URL=http://localhost:3000 